2023-12-27 11:28:52||перевод с 11111-11111 на 11111-11111: 100 || успешно обработан 
2023-12-27 11:28:52||перевод с 22222-22222 на 22222-22222: 100 || успешно обработан 
2023-12-27 11:28:52||перевод с 33333-33333 на 33333-33333: -100 || ошибка:  Отрицательная сумма перевода
2023-12-27 11:28:52||перевод с 11111-11111 на 11111-11111: 100a || ошибка: Некорректные данные - "100a"
2023-12-27 11:28:52||перевод с 22222-22222 на 22222-22222: 100 || успешно обработан 
2023-12-27 11:28:52||перевод с 33333-33333 на 33333-33333: -100 || ошибка:  Отрицательная сумма перевода
2023-12-27 11:28:52||перевод с 11111-11111 на 11111-11111: 500 || успешно обработан 
2023-12-27 11:28:52||перевод с 22222-22222 на 22222-22222: -100 || ошибка:  Отрицательная сумма перевода
2023-12-27 11:28:52||перевод с 33333-33333 на 33333-33333: 100a || ошибка: Некорректные данные - "100a"
2023-12-27 11:28:52||перевод с 11111-11111 на 11111-11111: 100 || успешно обработан 
2023-12-27 11:28:52||перевод с 22222-22222 на 22222-22222: 100 || успешно обработан 
2023-12-27 11:28:52||перевод с 33333-33333 на 33333-33333: 100 || успешно обработан 
2023-12-27 11:28:52||перевод с 11111-11111 на 11111-11111: 1500 || успешно обработан 
